{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "target": "ES2020"
  },
  "files": ["src/app/abstr.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": ["**/*.stories.ts", "**/*.stories.js"]
}
